# .env

# Supabase Project URL
SUPABASE_URL=https://yxthfiqxrvymcdykrjap.supabase.co

# Supabase Public Anon Key
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dGhmaXF4cnZ5bWNkeWtyamFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzM3ODksImV4cCI6MjA1NzkwOTc4OX0.m-UJrk3KGZaTk9bmPSn_0R3VTHr7HtRfSjo08S0JMxk
